<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QT_TestClass</class>
 <widget class="QMainWindow" name="QT_TestClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1372</width>
    <height>477</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1113</width>
    <height>477</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>PA ChatBot</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>C:/Users/ChatBot/favicon.ico</normaloff>C:/Users/ChatBot/favicon.ico</iconset>
  </property>
  <property name="toolButtonStyle">
   <enum>Qt::ToolButtonIconOnly</enum>
  </property>
  <property name="documentMode">
   <bool>false</bool>
  </property>
  <property name="tabShape">
   <enum>QTabWidget::Rounded</enum>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <item>
     <layout class="QGridLayout" name="proxyListContainerGrid">
      <property name="sizeConstraint">
       <enum>QLayout::SetMinimumSize</enum>
      </property>
      <item row="2" column="0">
       <widget class="QPushButton" name="chatProxySubmit">
        <property name="minimumSize">
         <size>
          <width>159</width>
          <height>23</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>159</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="text">
         <string>Add Proxies</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLineEdit" name="chatProxyInput">
        <property name="minimumSize">
         <size>
          <width>159</width>
          <height>20</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>159</width>
          <height>16777215</height>
         </size>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QListWidget" name="chatProxyList">
        <property name="minimumSize">
         <size>
          <width>159</width>
          <height>224</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>159</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QGridLayout" name="botListContainerGrid">
      <property name="sizeConstraint">
       <enum>QLayout::SetMinimumSize</enum>
      </property>
      <item row="2" column="0">
       <widget class="QPushButton" name="chatManagerRequestNewChat">
        <property name="maximumSize">
         <size>
          <width>500</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="text">
         <string>New Chat</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QCheckBox" name="autoSearchCheckBox">
        <property name="maximumSize">
         <size>
          <width>500</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="text">
         <string>Automatic Search</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QPushButton" name="chatManagerAddBot">
        <property name="minimumSize">
         <size>
          <width>289</width>
          <height>23</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>500</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="text">
         <string>Add New Bot</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QListWidget" name="chatBoxPeers">
        <property name="minimumSize">
         <size>
          <width>400</width>
          <height>250</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>500</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QCheckBox" name="autoSendIntroductionMessage">
        <property name="text">
         <string>Send Intro Message</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QCheckBox" name="autoSenderState">
        <property name="text">
         <string>Story Mode</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QListWidget" name="preparedTextsBox">
        <property name="minimumSize">
         <size>
          <width>252</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>252</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QTabWidget" name="chatBotTabs">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>255</horstretch>
        <verstretch>255</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>521</width>
        <height>281</height>
       </size>
      </property>
      <property name="currentIndex">
       <number>-1</number>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="qt_test.qrc"/>
 </resources>
 <connections/>
</ui>
